<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>University Timetable</title>
    <style>
        body { font-family: Arial, sans-serif; text-align: center; }
        table { width: 80%; margin: auto; border-collapse: collapse; }
        th, td { border: 1px solid black; padding: 10px; }
        th { background-color: #f4f4f4; }
    </style>
</head>
<body>
    <h1>COMSATS University Islamabad, Sahiwal</h1>
    <h2>FA24-BCS-2-C (55)</h2>
    <h1>University Timetable</h1>
    <table>
        <tr>
            <th>Day</th>
            <th>Time</th>
            <th>Subject</th>
            <th>Teacher</th>
            <th>Class</th>
            <th>Reminder</th>
        </tr>
        <tr>
            <td>Monday</td>
            <td>9:55 - 12:45</td>
            <td>Programming Fundamentals (Lab)</td>
            <td>CS Ms. Huma Nisar</td>
            <td>CLab-6</td>
            <td><button onclick="setReminder('Monday 9:55 AM - Programming Fundamentals')">Set Reminder</button></td>
        </tr>
        <tr>
            <td>Monday</td>
            <td>1:40 - 3:05</td>
            <td>Fundamentals of Digital Logic Design</td>
            <td>EE Mr. Khalid Majeed</td>
            <td>C1.3 (77)</td>
            <td><button onclick="setReminder('Monday 1:40 PM - Fundamentals of Digital Logic Design')">Set Reminder</button></td>
        </tr>
        <tr>
            <td>Monday</td>
            <td>3:05 - 4:30</td>
            <td>Technical and Business Writing</td>
            <td>EE Mr. Shahzada Sufiyan</td>
            <td>C2.3 (48)</td>
            <td><button onclick="setReminder('Monday 3:05 PM - Technical and Business Writing')">Set Reminder</button></td>
        </tr>
        <tr>
            <td>Tuesday</td>
            <td>8:30 - 9:55</td>
            <td>Civics and Community Engagement</td>
            <td>CS Ms. Maryam Mazhar</td>
            <td>C2.4 (77)</td>
            <td><button onclick="setReminder('Tuesday 8:30 AM - Civics and Community Engagement')">Set Reminder</button></td>
        </tr>
        <tr>
            <td>Tuesday</td>
            <td>9:55 - 11:20</td>
            <td>Programming Fundamentals</td>
            <td>CS Ms. Huma Nisar</td>
            <td>D4 (66)</td>
            <td><button onclick="setReminder('Tuesday 9:55 AM - Programming Fundamentals')">Set Reminder</button></td>
        </tr>
        <tr>
            <td>Wednesday</td>
            <td>8:30 - 9:55</td>
            <td>Programming Fundamentals</td>
            <td>CS Ms. Huma Nisar</td>
            <td>B14 (100)</td>
            <td><button onclick="setReminder('Wednesday 8:30 AM - Programming Fundamentals')">Set Reminder</button></td>
        </tr>
        <tr>
            <td>Wednesday</td>
            <td>9:55 - 11:20</td>
            <td>Fundamentals of Digital Logic Design</td>
            <td>EE Mr. Khalid Majeed</td>
            <td>C1 (77)</td>
            <td><button onclick="setReminder('Wednesday 9:55 AM - Fundamentals of Digital Logic Design')">Set Reminder</button></td>
        </tr>
        <tr>
            <td>Wednesday</td>
            <td>1:40 - 3:05</td>
            <td>Pre-Calculus II</td>
            <td>SE Ms. Sana Nasir</td>
            <td>D1 (72)</td>
            <td><button onclick="setReminder('Wednesday 1:40 PM - Pre-Calculus II')">Set Reminder</button></td>
        </tr>
        <tr>
            <td>Thursday</td>
            <td>8:30 - 9:55</td>
            <td>Pre-Calculus II</td>
            <td>SE Ms. Sana Nasir</td>
            <td>D9 (72)</td>
            <td><button onclick="setReminder('Thursday 8:30 AM - Pre-Calculus II')">Set Reminder</button></td>
        </tr>
        <tr>
            <td>Thursday</td>
            <td>9:55 - 11:20</td>
            <td>Technical and Business Writing</td>
            <td>EE Mr. Shahzada Sufiyan</td>
            <td>B14 (100)</td>
            <td><button onclick="setReminder('Thursday 9:55 AM - Technical and Business Writing')">Set Reminder</button></td>
        </tr>
        <tr>
            <td>Thursday</td>
            <td>11:20 - 12:45</td>
            <td>Discrete Structures</td>
            <td>SE Ms. Nosheen Ramzan</td>
            <td>B14 (100)</td>
            <td><button onclick="setReminder('Thursday 11:20 AM - Discrete Structures')">Set Reminder</button></td>
        </tr>
        <tr>
            <td>Friday</td>
            <td>8:30 - 9:55</td>
            <td>Civics and Community Engagement</td>
            <td>CS Ms. Maryam Mazhar</td>
            <td>C1.1 (77)</td>
            <td><button onclick="setReminder('Friday 8:30 AM - Civics and Community Engagement')">Set Reminder</button></td>
        </tr>
        <tr>
            <td>Friday</td>
            <td>9:55 - 12:45</td>
            <td>Fundamentals of Digital Logic Design (Lab)</td>
            <td>EE Mr. Khalid Majeed</td>
            <td>DLD Lab</td>
            <td><button onclick="setReminder('Friday 9:55 AM - Fundamentals of Digital Logic Design (Lab)')">Set Reminder</button></td>
        </tr>
        <tr>
            <td>Friday</td>
            <td>1:40 - 3:05</td>
            <td>Discrete Structures</td>
            <td>SE Ms. Nosheen Ramzan</td>
            <td>B12 (70)</td>
            <td><button onclick="setReminder('Friday 1:40 PM - Discrete Structures')">Set Reminder</button></td>
        </tr>
    </table>
    <script>
        function setReminder(text) {
            alert('Reminder set for: ' + text);
        }
    </script>
</body>
</html>
